[settings]
line_length=120
force_single_line=true
force_to_top=false
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Library
import_heading_firstparty=First Party Library
import_heading_localfolder=Local Library
include_trailing_comma=True
length_sort=false
multi_line_output=3
skip=
use_parentheses=True
